# learn_jersey

./: README.md  pom.xml
src/main/java/com/github/astutesparrow/jersey/domain/: Address.java  Contact.java
src/main/java/com/github/astutesparrow/jersey/resource/: ContactResource.java  HelloResource.java
src/main/java/com/github/astutesparrow/jersey/storage/: ContactStore.java
src/main/java/com/github/astutesparrow/jersey/util/: ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/astutesparrow/jersey/client/curl/: curl-test.txt
src/test/java/com/github/astutesparrow/jersey/client/jersey/: JerseyClientTest.java
