<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.astutesparrow</groupId>
    <artifactId>learn_jersey</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>learn_jersey Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <skipTests>true</skipTests>
        <wantedGroups>basic</wantedGroups>
    </properties>

    <dependencies>
        <!-- jersey -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jsersey server -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- jersey json -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- jersey xml -->
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.9</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>

        <!-- jersey client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>learn_jersey</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <!-- 默认跳过测试 -->
                    <!-- mvn -DskipTests=false 设置测试 -->
                    <skipTests>${skipTests}</skipTests>

                    <!-- 通过修改groups，可以变化要测试的组 -->
                    <!-- 当然也可以设置默认组，然后通过命令行指定 -->
                    <!-- mvn -DwantedGroups=basic,group1 设置要测试的组 -->
                    <groups>${wantedGroups}</groups>
                </configuration>
            </plugin>

            <plugin>
                <!-- 测试jersey时，使用 mvn tomcat6:run 命令运行项目是不行的额，不知道为什么？ 使用 tomcat7 也不行！ -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <path>/</path>
                    <!-- optional path to a context file -->
                    <!--<contextFile>/Users/olamy/dev/tomcat-context-archiva-gmail.xml</contextFile>-->
                    <!--<serverXml>src/main/tomcatconf/server.xml</serverXml>-->
                    <uriEncoding>UTF-8</uriEncoding>
                    <!--
                    <systemProperties>
                        <appserver.base>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base</appserver.base>
                    </systemProperties>
                    -->

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <path>/</path>
                    <!-- optional path to a context file -->
                    <!--<contextFile>/Users/olamy/dev/tomcat-context-archiva-gmail.xml</contextFile>-->
                    <!--<serverXml>src/main/tomcatconf/server.xml</serverXml>-->
                    <uriEncoding>UTF-8</uriEncoding>
                    <!--
                    <systemProperties>
                        <appserver.base>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base</appserver.base>
                    </systemProperties>
                    -->

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
